# Тестовые параметры
SKIP_OBJECT_PARSING=false
CATALOG_MAX_PAGES=3
MIN_VALIDATED_ITEMS=2
MIN_PRICE=1000.0
REQUIRE_ARTICULUM_IN_TEXT=true

# Воркеры
TOTAL_BROWSER_WORKERS=5
TOTAL_VALIDATION_WORKERS=3
CATALOG_BUFFER_SIZE=5

# База данных
DB_HOST=81.30.105.134
DB_PORT=5419
DB_NAME=zamer_sys
DB_USER=admin
DB_PASSWORD=Password123

# Vertex AI
GOOGLE_APPLICATION_CREDENTIALS=/Users/stepanorlov/Desktop/STARTED/z/container/gen-lang-client-0026618973-4dbdd3b53fdc.json
VERTEX_AI_PROJECT_ID=gen-lang-client-0026618973
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_MODEL=google/gemini-2.5-flash
